# Database Configuration
POSTGRES_USER=sanjeetkr987152
POSTGRES_PASSWORD=oh15zDudZjsa
POSTGRES_HOST=ep-damp-flower-a52rrk6t.us-east-2.aws.neon.tech
POSTGRES_PORT=5432
POSTGRES_DATABASE=sql_testing

# NextAuth Configuration
NEXTAUTH_SECRET=your-secret-key-min-32-chars
NEXTAUTH_URL=http://localhost:3000 

